# csharp-telemetry-lab

./: .gitignore  LICENSE  docker-compose.yml  prometheus.yml  readme.md  test.rest
src/: ActivityListenerExtensions.cs  Dockerfile  MetricGeneratingService.cs  OpenTelemetryMetricsExtensions.cs  OpenTelemetryTracingExtensions.cs  Program.cs  RawVsOTelPoc.Api.csproj  SeqExporter.cs  WeatherForecast.cs  appsettings.json
src/Controllers/: JobsController.cs  WeatherForecastController.cs
src/HostedServices/: DummyWorkQueue.cs  MetricGeneratingService.cs  WorkQueueSimulatingService.cs
src/Properties/: launchSettings.json
